* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.sec1{
    width: 100%;
    min-height: 100vh; 
    margin-bottom: 20px;
}
.container {
    max-width: 80%;
    min-height: 55%;
    margin: auto;
    display: flex;
}

.text {
    width: 50%;
    height: 100%;
}
.text h1{
    padding: 6vw 2.5vw 0 8px;
    font-family: "Ubuntu", Sans-serif;
    font-size: 40px;
    line-height: 1.3;
}
.text p{
    padding: 10px ;
    font-family: "Roboto",Sans-serif;
}
p span{
    font-weight: bold;
}

.image-conte {
    width: 50%;
    height: 100%;
    padding: 15px 10px 5px;
}

.image-conte img {
    width: 100%;
    height: 100%;
    border-radius: 12px
}
.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 15px 100px;
    background-color: #f88b05;
    color: white;
    font-size: 32px;
    font-weight: 600;
    font-family: "Roboto",Sans-serif;
    margin: 20px 5px 5px ;
    border-radius: 10px; 
    border: none;
}
button:hover{
    background-color: #FCE51F;
    color: black;
}
.container2 p{
    font-family: "Roboto",Sans-serif;
    font-size: 20px;
}
.container2 h2{
    text-align: center;
    font-size: 2.7vw;
    font-family: "Ubuntu", Sans-serif;
    padding: 2vw 10px 10px;
}
.container3{
    max-width: 80%;
    height: 45%;
    margin: auto;
    
}
.grid{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.gr-element{
    border: 2px solid grey;
    border-radius: 28px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.gr-element svg{
    width: 48px;
    height: 48px;
}
.gr-element span{
    font-size: 20px;
    font-weight: bold;
}
.sec2{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.sec2-conte1{
    width: 100%;
    min-height: 50%;
    display: flex;
    flex-direction: column;
}
.conte1-box1{
    background-color: #f88b05;
    width: 100%;
    height: 40%;
    padding: 10px 2vw 0;
    font-family: "Roboto",Sans-serif;
    font-weight: 700;
}
.conte1-box1 p{
    text-align: center;
    padding-bottom: 1.7vw;
    font-size: 2.2vw;

}
#linetext{
    text-decoration:line-through;
}
.time{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
.time p{
    font-size: 3.6vmax;
    display: flex;
    flex-direction: column;
}
.time p span{
    font-size: 2.2vh;
    font-weight: 400;
    font-family: none;
}
.conte1-box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.conte1-box2 p{
    font-family: "Roboto",Sans-serif;
    font-size: 21px;
}
.conte1-box3{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.conte1-box3 h2{
    text-align: center;
    padding: 2.2vw 1.1vw;
    font-size: 2.7vw;
    font-family:  "Roboto",Sans-serif;
}
.img-conte2{
    max-width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.imgs{
    border: 3px solid black;
    border-radius: 10px;
    padding: 1.5vw 1.9vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imgs img{
    max-width: 80%;
}
.img-conte2 h3{
    padding: 20px 10px 10px;
    font-size: 1.3em;
}
.sec3{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sec3-conte1{
    width: 100%;
    height: 25%;
    margin-bottom: 25px;
}
.sec3-conte1-box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.sec3-conte1 button{
    margin: 2px 5px;
    padding: 15px 3.4vw;
}
.sec3-conte1 p{
    padding: 5px 0;
    font-size: 18px;
    font-family:  "Roboto",Sans-serif;
}
.sec3-conte2{
    max-width: 68vw;
    min-height: 50vh;
    margin: 0 auto;
    border: 5px solid #f88b05;
    border-radius: 15px;
    display: flex;
}
.sec3-conte2-box1{
    min-height: 100%;
    max-width: 100%;
}
.sec3-conte2-box1 img{
    padding: 5px 5px 0;
    height: 100%;
    width: 100%;
    
}
.sec3-conte2-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.sec3-conte2-box2 p{
    padding: 5px 15px 0 5px;
    font-size: 18px;
    font-family: "Roboto",Sans-serif;
    line-height: 1.3;
    word-spacing: 2px;
}


@media all and (max-width: 760px) {
    
    .sec1{
        min-height: auto;
        display: flex;
        flex-direction: column;
    }
    .container{
        max-width: 90%;
        min-height: auto;
        flex-direction: column;
    }
    .text{
        width: 100%;
        height: 50%;
    }
    .text h1{
        text-align: center;
        padding: 4.5vh 5px 0 8px;
    }
    .text p{
        padding-bottom: 20px;
    }
    .image-conte{
        width: 100%;
        height: 50%;
    }
    .container2 button{
        padding: 10px 70px;
    }
    .container2 h2{
        font-size: 3vh;
        padding-top: 2.5vh;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .sec2{
        min-height: auto;
    }
    .conte1-box1> p {
        font-size: 2.3vh;
        padding-bottom: 1.9vh;
    }
    .conte1-box2 button{
        padding: 8px 30px;
        font-size: 26px;
        
    }
    .conte1-box3 h2{
        font-size: 3vh;
        padding: 2.9vh 1.1vw;
    }
    .img-conte2{
        max-width: 90%;
        grid-template-columns: 1fr;
    }
    .sec3{
        min-height: auto;
    }
    .sec3-conte1 button{
        margin: 2px 5px;
        padding: 10px 70px;
    }
    .sec3-conte2 {
        max-width: 85%;
        flex-direction: column;
        border: none;
    }
    .sec3-conte2-box2{
        border: 5px solid #f88b05;
        border-radius: 15px;
        padding: 20px 10px 20px 20px;
    }
    

}
@media all and (min-width: 761px) and (max-width: 1150px) {
    .sec1{
        min-height: auto;
    }
    .container{
        max-width: 95%;
        height: auto;
    }
    .container h1{
        padding: 4vw 1.5vw 0 20px;
    }
    .container p{
        padding: 10px 20px;
    }
    .container2 h2{
        font-size: 3vw;
    }
    .sec3-conte2 {
        max-width: 85%;
    }
}